{
  "expo": {
    "name": "CallWizard",
    "slug": "callwizard",
    "originalFullName": "@efbaker",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "callwizard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.callwizard.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.callwizard.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "https://callwizard-api.onrender.com",
      "expoAuthProxyRedirect": "https://auth.expo.io/@efbaker/callwizard",
      "eas": {
        "projectId": "e0f0012c-98c0-4807-adcd-5f31a952ecfa"
      }
    },
    "owner": "efbaker"
  }
}
